<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="FAAA2CF5-F8E1-488c-8AC1-3623777CF5FA" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-14-63-AC" com_port="5000" bootmode="0" cx="102.000000" cy="186.000000" edit_left="129" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1B85A895-DB1D-4bd0-A588-039C69A11328" name="loud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="276.500000" cy="159.500000" edit_left="319" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{AA9B2A99-30E2-4943-9674-C67F7743A4F4}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1B85A895-DB1D-4bd0-A588-039C69A11328" destDeviceID="FAAA2CF5-F8E1-488c-8AC1-3623777CF5FA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="254.710678" srcBoundRect_Y="205.722015" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="172.111572" tarBoundRect_Y="210.504074" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
