<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="4AF9970D-D868-40ff-A18C-A6BC646BDF9D" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F3-7D-62" com_port="5005" bootmode="0" cx="334.000000" cy="209.000000" edit_left="361" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F817C1C4-E2E4-42c1-88A0-932E4A41AF8D" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.3.50  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-91-05-CD  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-91-05-CD" com_port="0" bootmode="0" cx="334.000000" cy="359.000000" edit_left="361" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1B85A895-DB1D-4bd0-A588-039C69A11328" name="loud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="316.500000" cy="36.500000" edit_left="359" edit_top="121">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{AA9B2A99-30E2-4943-9674-C67F7743A4F4}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="FAAA2CF5-F8E1-488c-8AC1-3623777CF5FA" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-14-63-AC" com_port="5000" bootmode="0" cx="99.000000" cy="210.000000" edit_left="126" edit_top="264">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4AF9970D-D868-40ff-A18C-A6BC646BDF9D" destDeviceID="F817C1C4-E2E4-42c1-88A0-932E4A41AF8D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="361.000000" srcBoundRect_Y="279.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="361.000000" tarBoundRect_Y="342.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4AF9970D-D868-40ff-A18C-A6BC646BDF9D" destDeviceID="FAAA2CF5-F8E1-488c-8AC1-3623777CF5FA">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="317.816620" srcBoundRect_Y="236.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="169.183380" tarBoundRect_Y="236.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B85A895-DB1D-4bd0-A588-039C69A11328" destDeviceID="4AF9970D-D868-40ff-A18C-A6BC646BDF9D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="359.820282" srcBoundRect_Y="143.391739" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="360.449921" tarBoundRect_Y="192.819733" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
